BOT_NUMBER=2348026977793
ADMIN_NUMBER=2348026977793@s.whatsapp.net
PREFIX=.
SUPABASE_URL=https://lrirviucztezerohsxjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaXJ2aXVjenRlemVyb2hzeGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTU4NDIsImV4cCI6MjA1NDU5MTg0Mn0.nuWMFRceGxCU3sxNFl0v2kDX6xRNch-g0_19yTTU-Jk
WEATHER_API_KEY=b938e5ef1c00e084a38426211a03a5b8
TRANSLATION_API_KEY=your_translation_api_key